0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:23 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:24 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 686 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:24 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 200 194620 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:24 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:26 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 874 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:30 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2059
0:0:0:0:0:0:0:1 - - [14/May/2022:20:22:30 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:36:31 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 686 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [14/May/2022:20:36:37 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1548
0:0:0:0:0:0:0:1 - - [14/May/2022:20:36:37 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:26 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:26 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:31 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:33 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:33 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:30 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:31 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:32 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:49:24 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:49:26 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [14/May/2022:20:49:26 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:49:35 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:49:37 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 85 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [14/May/2022:20:50:59 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:01 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:01 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:33 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:33 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:51:35 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:28 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:28 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:34 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:34 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:36 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-9 3642
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:37 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:40 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:42 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:42 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:52:46 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 85 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2022:20:53:01 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [14/May/2022:20:53:02 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2022:20:53:02 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:16 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:17 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:17 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:24 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 85 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:29 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2022:20:56:29 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:58:28 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:58:30 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:58:31 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:58:31 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-6 0
