0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:21 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:24 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 3193 http-bio-8080-exec-3 3206
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:25 -0500] "GET /LibreriaCientifica/estilo1.css HTTP/1.1" 200 2311 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:27 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:27 -0500] "GET /LibreriaCientifica/logo.png HTTP/1.1" 200 34799 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:27 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 200 194620 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:27 -0500] "GET /LibreriaCientifica/libreria.jpg HTTP/1.1" 200 8892 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:26:28 -0500] "GET /LibreriaCientifica/loguito.png HTTP/1.1" 200 10057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:43 -0500] "GET /LibreriaCientifica/Cargo/menu_cargo.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:43 -0500] "GET /LibreriaCientifica/select.css HTTP/1.1" 200 535 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:43 -0500] "GET /XMenWebProject/javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:52 -0500] "GET /LibreriaCientifica/Cargo/cargo.jsp? HTTP/1.1" 302 - http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:54 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 302 - http-bio-8080-exec-3 2096
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:54 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:54:56 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:00 -0500] "GET /LibreriaCientifica/Cargo/cargo.jsp? HTTP/1.1" 200 3834 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:00 -0500] "GET /LibreriaCientifica/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:17 -0500] "GET /LibreriaCientifica/Cargo/menu_cargo.jsp? HTTP/1.1" 200 2923 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:17 -0500] "GET /XMenWebProject/javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:20 -0500] "GET /LibreriaCientifica/Cargo/inserta_cargo.jsp? HTTP/1.1" 200 2672 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:20 -0500] "GET /LibreriaCientifica/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:33 -0500] "POST /LibreriaCientifica/InsertaCargo HTTP/1.1" 302 - http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:34 -0500] "GET /LibreriaCientifica/inserta_cargo.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:38 -0500] "GET /LibreriaCientifica/Cargo/menu_cargo.jsp? HTTP/1.1" 200 2923 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:38 -0500] "GET /XMenWebProject/javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:40 -0500] "GET /LibreriaCientifica/Cargo/cargo.jsp? HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:40 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:40 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:50 -0500] "GET /LibreriaCientifica/Cargo/cargo.jsp? HTTP/1.1" 200 3909 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:55:50 -0500] "GET /LibreriaCientifica/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:56:16 -0500] "GET /LibreriaCientifica/Cargo/menu_cargo.jsp? HTTP/1.1" 200 2923 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:56:17 -0500] "GET /XMenWebProject/javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
