0:0:0:0:0:0:0:1 - - [20/May/2022:11:59:42 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 2785 http-bio-8080-exec-2 2257
0:0:0:0:0:0:0:1 - - [20/May/2022:11:59:46 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [20/May/2022:11:59:48 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-4 1591
0:0:0:0:0:0:0:1 - - [20/May/2022:11:59:48 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:26 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:42 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:46 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:46 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:46 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:03:54 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:06 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:06 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:06 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:10 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:16 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:17 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 302 - http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:17 -0500] "GET /cliente.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:22 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 200 7084 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:30 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:31 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 302 - http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:31 -0500] "GET /cliente.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:35 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 200 7084 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:43 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:46 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:46 -0500] "GET /LibreriaCientifica/ServletEditorial HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:46 -0500] "GET /editorial.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:04:50 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:00 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:05 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:06 -0500] "GET /LibreriaCientifica/ServletEditorial HTTP/1.1" 302 - http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:06 -0500] "GET /editorial.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:16 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:34 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:34 -0500] "GET /LibreriaCientifica/ServletEditorial HTTP/1.1" 302 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [20/May/2022:12:05:34 -0500] "GET /editorial.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:06:09 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:02 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:03 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 302 - http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:03 -0500] "GET /idioma.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:08 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:29 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:31 -0500] "GET /LibreriaCientifica/materia.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:32 -0500] "GET /LibreriaCientifica/ServletMateria HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:32 -0500] "GET /materia.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:35 -0500] "GET /LibreriaCientifica/materia.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:46 -0500] "GET /LibreriaCientifica/notaventa.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:47 -0500] "GET /LibreriaCientifica/ServletNotaVenta HTTP/1.1" 302 - http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:47 -0500] "GET /notaventa.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:07:54 -0500] "GET /LibreriaCientifica/notaventa.jsp HTTP/1.1" 200 7934 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:08:07 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:08:13 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/May/2022:12:08:14 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [20/May/2022:12:08:14 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:08:17 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:24 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:26 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:27 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:27 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:42 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:44 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:44 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [20/May/2022:12:10:44 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:08 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:20 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:26 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:27 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:27 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:11:36 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:18 -0500] "GET /LibreriaCientifica/inserta_autores.jsp HTTP/1.1" 200 652 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:28 -0500] "POST /LibreriaCientifica/InsertaAutor HTTP/1.1" 500 1615 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:41 -0500] "POST /LibreriaCientifica/InsertaAutor HTTP/1.1" 500 1615 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:44 -0500] "GET /LibreriaCientifica/almacen.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:45 -0500] "GET /LibreriaCientifica/ServletAlmacen HTTP/1.1" 302 - http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:45 -0500] "GET /LibreriaCientifica/src/main/webapp/almacen.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:49 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 500 3063 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:52 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:55 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 500 3059 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:00 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:01 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:11 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:13 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:15 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:17 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:18 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:21 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:23 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 500 3063 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:25 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:28 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 500 3063 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:31 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 500 3044 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:33 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:39 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:40 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2022:12:16:56 -0500] "GET /LibreriaCientifica/inserta_almacen.jsp HTTP/1.1" 200 732 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:01 -0500] "GET /LibreriaCientifica/inserta_autores.jsp HTTP/1.1" 200 652 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:08 -0500] "POST /LibreriaCientifica/InsertaAutor HTTP/1.1" 500 1615 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:25 -0500] "GET /LibreriaCientifica/almacen.jsp HTTP/1.1" 200 3495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:33 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:34 -0500] "GET /LibreriaCientifica/almacen.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:35 -0500] "GET /LibreriaCientifica/ServletAlmacen HTTP/1.1" 302 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:35 -0500] "GET /LibreriaCientifica/src/main/webapp/almacen.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:44 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 2785 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:45 -0500] "GET /LibreriaCientifica/almacen.jsp HTTP/1.1" 200 3495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:50 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:50 -0500] "GET /LibreriaCientifica/ServletEditorial HTTP/1.1" 302 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:50 -0500] "GET /editorial.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:54 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-3 1
