0:0:0:0:0:0:0:1 - - [15/May/2022:11:59:01 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [15/May/2022:11:59:07 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2022:11:59:07 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:09:43 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:09:45 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:09:45 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:14:23 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:14:27 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2048
0:0:0:0:0:0:0:1 - - [15/May/2022:12:14:27 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:45:36 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:45:38 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:46:41 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:46:44 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [15/May/2022:12:46:44 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:10 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:12 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:12 -0500] "GET /autores HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:13:02:33 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:13:02:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [15/May/2022:13:02:35 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:13:04:54 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2022:13:04:57 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [15/May/2022:13:04:57 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:49:13 -0500] "GET /zulemakeup HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:49:20 -0500] "GET /zulemakeup HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:49:21 -0500] "GET /zulemakeup HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:50:27 -0500] "GET /zulemakeup HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:10:03 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2022:15:10:05 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:10:05 -0500] "GET /libros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:23:21 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [15/May/2022:15:23:23 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [15/May/2022:15:23:57 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:24:00 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:38:17 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:38:19 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [15/May/2022:15:40:15 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:40:17 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [15/May/2022:15:40:34 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-7 687
0:0:0:0:0:0:0:1 - - [15/May/2022:15:41:26 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:16:50:34 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/May/2022:16:50:47 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:17 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:17 -0500] "GET /ServletLibros HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:55 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:57 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:58 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:58 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:10 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:14 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 772 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:58:22 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2022:16:58:38 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:16:59:06 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1042 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [15/May/2022:16:59:14 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 404 1015 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/May/2022:17:57:57 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:17:57:57 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/May/2022:17:57:57 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:58:08 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2022:17:58:09 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:05:07 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [15/May/2022:18:05:08 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2022:18:05:15 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-4 6753
0:0:0:0:0:0:0:1 - - [15/May/2022:18:05:15 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:05:21 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15537 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2022:18:06:36 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-9 2100
0:0:0:0:0:0:0:1 - - [15/May/2022:18:06:40 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:06:45 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:06:53 -0500] "POST /InsertaLibros HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:08:54 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2022:18:08:56 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-6 1915
0:0:0:0:0:0:0:1 - - [15/May/2022:18:08:56 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:01 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15537 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:12 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1042 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:21 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:21 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:29 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:30 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:40 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:40 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:45 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:54 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [15/May/2022:18:09:54 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:35 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:37 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:39 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-9 1279
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:39 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:42 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:11:46 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:15 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:16 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:16 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:18 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:20 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:13:23 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15932 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:18:15:51 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:15:52 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [15/May/2022:18:15:53 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [15/May/2022:18:15:53 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:15:57 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:18:32:13 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1042 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:32:27 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [15/May/2022:18:32:27 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:29 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:32 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:34 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:35 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:35 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:35:44 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 15933 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:34 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:35 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:35 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:37 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:42 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:43 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2022:18:38:58 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:00 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:03 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:05 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:16 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:16 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:46 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1155 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [15/May/2022:18:40:02 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 302 - http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [15/May/2022:18:40:02 -0500] "GET /inserta_libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:18:40:08 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:23 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:25 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:25 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:33 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:40 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:45 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/May/2022:19:08:45 -0500] "GET /autores HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:10:29 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:19:10:33 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [15/May/2022:19:10:34 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [15/May/2022:19:10:34 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:10:41 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2022:19:11:52 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [15/May/2022:19:11:53 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [15/May/2022:19:11:53 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:11:57 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:11:58 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:12:02 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3463 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:19:12:56 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [15/May/2022:19:12:58 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [15/May/2022:19:12:58 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:04 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:40 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 819 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:48 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:49 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:49 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:13:55 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:19:47:22 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 932 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [15/May/2022:19:47:28 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [15/May/2022:19:47:28 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 405 1065 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:21 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 932 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:23 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:26 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-9 3049
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:26 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:31 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:37 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:38 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-9 1177
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:38 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:44 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:48 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:19:51:48 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:19:56:58 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1204
0:0:0:0:0:0:0:1 - - [15/May/2022:19:56:59 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [15/May/2022:19:56:59 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:57:06 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:19:57:12 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1059
0:0:0:0:0:0:0:1 - - [15/May/2022:19:57:12 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:05:29 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-6 1685
0:0:0:0:0:0:0:1 - - [15/May/2022:20:05:33 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1549
0:0:0:0:0:0:0:1 - - [15/May/2022:20:05:33 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:00 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:03 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:07 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-5 3959
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:07 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:16 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:21 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:21 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:30 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2657
0:0:0:0:0:0:0:1 - - [15/May/2022:20:08:31 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:35 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:37 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:38 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:51 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:53 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 302 - http-bio-8080-exec-9 1918
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:53 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:20:59 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:28 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:32 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:32 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:39 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:39 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:39 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:45 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:51 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2022:20:22:51 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:01 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:05 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:06 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 302 - http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:06 -0500] "GET /autores.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:10 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:16 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:20 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:20 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:56:35 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2022:20:56:35 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:30:24 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [15/May/2022:21:30:27 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [15/May/2022:21:30:27 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 404 1013 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2022:21:32:45 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:21:32:47 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:32:47 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:37:50 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [15/May/2022:21:37:56 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2022:21:37:57 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 500 3533 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [15/May/2022:21:38:54 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/May/2022:21:38:54 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 500 3536 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/May/2022:21:38:59 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2022:21:38:59 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 500 3530 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:05 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:06 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 500 3533 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:18 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:18 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:23 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:23 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:27 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:27 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:32 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [15/May/2022:21:39:32 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 500 3530 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2022:21:40:56 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:40:56 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:16 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:16 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:21 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:21 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:25 -0500] "GET /LibreriaCientifica/cliente.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:25 -0500] "GET /LibreriaCientifica/ServletCliente HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:29 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:31 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:32 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:34 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:34 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:49 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:52 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:21:41:52 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:44:21 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2022:21:44:23 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2022:21:44:23 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:47:54 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:47:54 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:21:55:49 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:55:50 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:55:53 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:21:55:53 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:21:56:50 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1153 http-bio-8080-exec-8 5050
0:0:0:0:0:0:0:1 - - [15/May/2022:21:56:51 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:21:56:59 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:21:57:08 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1153 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:21:57:11 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:21:57:18 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:21:57:56 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1153 http-bio-8080-exec-10 1903
0:0:0:0:0:0:0:1 - - [15/May/2022:21:57:58 -0500] "GET /libros.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:21:58:11 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [15/May/2022:21:58:13 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:21:58:13 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:21:59:33 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:21:59:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2022:21:59:35 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:15 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:21 -0500] "GET /LibreriaCientifica/index.jsp? HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:24 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:24 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:28 -0500] "GET /LibreriaCientifica/cargo.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:28 -0500] "GET /LibreriaCientifica/ServletCargo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:32 -0500] "GET /LibreriaCientifica/idioma.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:22:04:32 -0500] "GET /LibreriaCientifica/ServletIdioma HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:09:31 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:22:09:39 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [15/May/2022:22:10:53 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/May/2022:22:10:53 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 500 3533 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:13 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:13 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:22 -0500] "GET /LibreriaCientifica/inserta_libros.jsp HTTP/1.1" 200 1172 http-bio-8080-exec-10 4153
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:34 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 500 3533 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:48 -0500] "POST /LibreriaCientifica/InsertaLibros HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:58 -0500] "GET /LibreriaCientifica/autores.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2022:22:15:58 -0500] "GET /LibreriaCientifica/ServletAutor HTTP/1.1" 500 3530 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2022:22:27:22 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:22:27:27 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2022:22:27:28 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:05 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:07 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:09 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:22:32:09 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:22:48:38 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1265 http-bio-8080-exec-3 1814
0:0:0:0:0:0:0:1 - - [15/May/2022:22:48:41 -0500] "GET /LibreriaCientifica/almacen.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [15/May/2022:22:48:41 -0500] "GET /LibreriaCientifica/ServletAlmacen HTTP/1.1" 405 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:23:04:33 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2022:23:04:33 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:15:52 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2022:23:16:42 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1382 http-bio-8080-exec-5 1299
0:0:0:0:0:0:0:1 - - [15/May/2022:23:16:45 -0500] "GET /LibreriaCientifica/editorial.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [15/May/2022:23:16:45 -0500] "GET /LibreriaCientifica/ServletEditorial HTTP/1.1" 405 1065 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:23:16:56 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:16:56 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:23:21:41 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1384 http-bio-8080-exec-9 762
0:0:0:0:0:0:0:1 - - [15/May/2022:23:22:03 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:22:04 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:27:27 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:02 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1496 http-bio-8080-exec-4 2047
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:04 -0500] "GET /LibreriaCientifica/materia.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:04 -0500] "GET /LibreriaCientifica/ServletMateria HTTP/1.1" 405 1065 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:10 -0500] "GET /LibreriaCientifica/materia.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:23:28:10 -0500] "GET /LibreriaCientifica/ServletMateria HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:20 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 1607 http-bio-8080-exec-9 620
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:22 -0500] "GET /LibreriaCientifica/notaventa.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:22 -0500] "GET /LibreriaCientifica/ServletNotaVenta HTTP/1.1" 405 1065 http-bio-8080-exec-9 3
