0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:08:51 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:08:54 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 404 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:08:57 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:08:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:09:08 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 83 http-bio-8080-exec-6 3498
0:0:0:0:0:0:0:1 - - [30/Apr/2022:12:09:29 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 84 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:55:16 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3225 http-bio-8080-exec-10 1598
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:43:28 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3225 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:49:25 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 502 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:49:54 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 501 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:59 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 552 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:52:01 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:52:30 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 805 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:53:21 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 767 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:27 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:03:10 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3225 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:04:26 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 500 3222 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:08:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 573 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:08:40 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 405 1065 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:09:59 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:59:19 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 418 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:59:51 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 505 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:00:00 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 560 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:00:10 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:01:07 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 540 http-bio-8080-exec-2 1673
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:01:27 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 538 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:01:33 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:01:52 -0500] "GET /LibreriaCientifica/Buscarempleado HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:01:56 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:03:30 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 538 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:03:40 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-3 2336
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:04:16 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:05:04 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:23 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:23 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:27 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:31 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:23 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:08:35 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:08:37 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:10:07 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:13:36 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:13:36 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:13:39 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:13:41 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-5 1066
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:54:32 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:57:43 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 650 http-bio-8080-exec-2 3186
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:57:44 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:58:40 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:03:00 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 582 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:03:01 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:03:04 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:01 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:10 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:11 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:13 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 546 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:17 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:07:30 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:54:54 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:55:03 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-3 5429
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:55:03 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-1 4821
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:55:14 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-6 2487
