0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:20 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:21 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 685 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:22 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:28 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/May/2022:11:13:39 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-7 5992
0:0:0:0:0:0:0:1 - - [13/May/2022:11:17:50 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:11:17:53 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-10 775
0:0:0:0:0:0:0:1 - - [13/May/2022:11:20:52 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:20:56 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-7 810
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:28 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:31 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 404 1023 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:53 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:54 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 200 766 http-bio-8080-exec-2 2351
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:56 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 686 http-bio-8080-exec-4 2937
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:58 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 1142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2022:11:29:07 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:11:29:10 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 200 766 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [13/May/2022:11:29:14 -0500] "GET /LibreriaCientifica/ServletLibros HTTP/1.1" 200 766 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [13/May/2022:11:38:55 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 1021 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:04 -0500] "GET /LibreriaCientifica/idioma.html HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:09 -0500] "GET /LibreriaCientifica/materia.html HTTP/1.1" 200 134 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:12 -0500] "GET /LibreriaCientifica/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:28 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:28 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:48 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 1020 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:50 -0500] "GET /LibreriaCientifica/index.jsp HTTP/1.1" 200 686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:53 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:04 -0500] "GET /LibreriaCientifica/editorial.html HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2022:11:41:14 -0500] "GET /LibreriaCientifica/editorial.html HTTP/1.1" 200 136 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2022:11:41:19 -0500] "GET /LibreriaCientifica/estante.html HTTP/1.1" 200 134 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:11 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 876 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:33 -0500] "GET /LibreriaCientifica/libros.html HTTP/1.1" 200 874 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:48 -0500] "GET /LibreriaCientifica/libros.jsp HTTP/1.1" 200 766 http-bio-8080-exec-3 5
