0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:22:38 -0500] "GET /LibreriaCientifica HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:22:41 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 130 http-bio-8080-exec-3 2458
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:22:41 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:21 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 144 http-bio-8080-exec-6 1784
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:02 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 151 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:07 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 151 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:33:08 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 167 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:37:57 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 190 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:37:57 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 200 60211 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:41:00 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 191 http-bio-8080-exec-7 1360
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:41:00 -0500] "GET /LibreriaCientifica/fondo2.jpg HTTP/1.1" 200 344712 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:20 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 191 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:20 -0500] "GET /LibreriaCientifica/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:39 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 191 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:41 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 191 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:42 -0500] "GET /LibreriaCientifica/fondo2.jpg HTTP/1.1" 200 463915 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:46:08 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 190 http-bio-8080-exec-9 968
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:46:08 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 200 194620 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:45 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 210 http-bio-8080-exec-1 1904
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:45 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:04:05 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 204 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:04:19 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 190 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:05:24 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 210 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:05:45 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 210 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:05:45 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:43 -0500] "GET /LibreriaCientifica/ HTTP/1.1" 200 404 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:44 -0500] "GET /LibreriaCientifica/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
